{
  "name": "HeroByte",
  "short_name": "HeroByte",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "description": "A virtual tabletop for role-playing games.",
  "icons": [
    {
      "src": "logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
